.checkout-wrapper {
  /* height: 9vh; */
  /* align-items: center; */
  flex-basis: 60%;
  gap: 4em;
}

.aside-form {
  align-items: stretch !important;
  justify-content: space-between;
}
.checkout-header {
  margin-bottom: 1rem;
}
/* ================================================================ORDER============================================================================ */
.order-summary-wrapper {
  align-self: flex-start;
  flex-basis: 30%;

  box-sizing: border-box;
  /* min-width: 25%; */
}
.order-wrapper {
  border-radius: 7px;
  box-shadow: 0px 0px 0px 0.5px rgba(50, 50, 93, 0.1),
    0px 2px 5px 0px rgba(50, 50, 93, 0.1), 0px 1px 1.5px 0px rgba(0, 0, 0, 0.07);
  padding: 30px;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.order-item-container {
  gap: 2rem;
}
.order-item-container > article {
  padding: 2%;
  gap: 2rem;
}

.order-item-info {
  align-self: flex-start;
}
.order-item-info p {
  gap: 0.5rem;
  align-items: center;
  margin: 0.5rem 0;
}
.order-item-price p {
  display: inline-block;
}
.order-item-info p span {
  color: var(--clr-grey-8);
  font-weight: 500;
  text-transform: capitalize;
}

.order-item-clr {
  border-radius: 50%;
  width: 12px;
  height: 12px;
  display: inline-block;
  vertical-align: middle;
}
.order-img {
  width: 100px;
  min-width: 100px;
  height: 80px;
  min-height: 80px;
}
/*=========================================================*/

.del-info-wrapper {
  /* align-items: center;
  justify-content: center; */
}
/*=============================================================*/

.stripe-checkout-wrapper {
  /* width: 100%; */
}
.result-message {
  line-height: 22px;
  font-size: 16px;
}

.del-info-form {
  padding: 40px;
  justify-content: space-between;
  width: 85%;
  border-radius: 7px;
  box-shadow: 0px 0px 0px 0.5px rgba(50, 50, 93, 0.1),
    0px 2px 5px 0px rgba(50, 50, 93, 0.1), 0px 1px 1.5px 0px rgba(0, 0, 0, 0.07);
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
}

.del-info-form .del-input {
  flex-basis: 45%;
  /* flex-grow: 1; */
}
.del-info-form .del-input .css-1pysi21-MuiFormLabel-root-MuiInputLabel-root {
  top: 2% !important;
}
#payment-form {
  width: 85%;
  /* align-self: center; */
  box-shadow: 0px 0px 0px 0.5px rgba(50, 50, 93, 0.1),
    0px 2px 5px 0px rgba(50, 50, 93, 0.1), 0px 1px 1.5px 0px rgba(0, 0, 0, 0.07);
  border-radius: 7px;
  padding: 40px;
  animation: payment-card-show;
  animation-duration: 0.8s;
  animation-timing-function: cubic-bezier(0.075, 0.82, 0.165, 1);
}
.result-message a {
  color: var(--txt-clr-2);
  font-weight: 600;
  text-decoration: none;
}
.hidden {
  display: none;
}
#card-error {
  color: rgb(105, 115, 134);
  font-size: 16px;
  line-height: 20px;
  margin-top: 12px;
  text-align: center;
}
#card-element {
  border-radius: 4px 4px 0 0;
  padding: 12px;
  border: 1px solid rgba(50, 50, 93, 0.1);
  max-height: 44px;
  width: 100%;
  background: white;
  box-sizing: border-box;
}
#payment-request-button {
  margin-bottom: 32px;
}
/* Buttons and links */
.pay-stripe-checkout-btn {
  background: var(--txt-clr-2);
  font-family: Arial, sans-serif;
  color: #ffffff;
  border-radius: 0 0 4px 4px;
  border: 0;
  padding: 12px 16px;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  display: block;
  transition: all 0.2s ease;
  box-shadow: 0px 4px 5.5px 0px rgba(0, 0, 0, 0.07);
  width: 100%;
}
.pay-stripe-checkout-btn:hover {
  filter: contrast(115%);
}
.pay-stripe-checkout-btn:disabled {
  opacity: 0.5;
  cursor: default;
}
/* spinner/processing state, errors */
.spinner,
.spinner:before,
.spinner:after {
  border-radius: 50%;
}
.spinner {
  color: #ffffff;
  font-size: 22px;
  text-indent: -99999px;
  margin: 0px auto;
  position: relative;
  width: 20px;
  height: 20px;
  box-shadow: inset 0 0 0 2px;
  -webkit-transform: translateZ(0);
  -ms-transform: translateZ(0);
  transform: translateZ(0);
}
.spinner:before,
.spinner:after {
  position: absolute;
  content: "";
}
.spinner:before {
  width: 10.4px;
  height: 20.4px;
  background: var(--txt-clr-2);
  border-radius: 20.4px 0 0 20.4px;
  top: -0.2px;
  left: -0.2px;
  -webkit-transform-origin: 10.4px 10.2px;
  transform-origin: 10.4px 10.2px;
  -webkit-animation: loading 2s infinite ease 1.5s;
  animation: loading 2s infinite ease 1.5s;
}
.spinner:after {
  width: 10.4px;
  height: 10.2px;
  background: var(--txt-clr-2);
  border-radius: 0 10.2px 10.2px 0;
  top: -0.1px;
  left: 10.2px;
  -webkit-transform-origin: 0px 10.2px;
  transform-origin: 0px 10.2px;
  -webkit-animation: loading 2s infinite ease;
  animation: loading 2s infinite ease;
}
@keyframes payment-card-show {
  from {
    transform: translateY(-20%);
  }

  to {
    transform: translateY(0%);
  }
}
@keyframes loading {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@media only screen and (max-width: 1200px) {
  form {
    width: 40vw;
  }
  @media only screen and (max-width: 800px) {
    form {
      width: 60vw;
    }
  }
  @media only screen and (max-width: 600px) {
    form {
      width: 80vw;
    }
  }
}

@media (max-width: 948px) {
  .del-info-form .del-input {
    /* flex-grow: 1; */
    /* min-width: 100%; */
  }
}
@media (max-width: 760px) {
  .checkout-wrapper {
    align-items: center;
  }
  .order-summary-wrapper {
    display: none;
    /* width: auto; */
  }
  .del-info-form {
    width: 80%;
  }
}
@media (max-width: 610px) {
  .del-info-form .del-input {
    flex-basis: 80%;
    flex-grow: 1;
    align-self: center;
  }
  .del-info-form {
    width: 100%;
  }
}
